{>layout/}
{<content}
<div class='app container'>
  <h1 class="heading"><div class="thedotlogo"></div>Photographer Referral Finder</h1>
  <form action="/referral" method="POST" roll="form" data-toggle="validator">
    <div class="form-group">
      <label for="referring-photographer">Referring photographer</label>
      <select class="form-control" name="referrer" id="referring-photographer">
        {#photographers}
          <option value="{_id}">{fname} {lname}</option>
        {/photographers}
      </select>
    </div>
    <div class="form-group">
        <label for="client-first-name">Client first name:</label>
        <input type="text" class="form-control" name="clientFirstName" id="client-first-name" required/>
    </div>
    <div class="form-group">
        <label for="client-last-name">Client last name:</label>
        <input type="text" class="form-control" name="clientLastName" id="client-last-name" required/>
    </div>
    <div class="form-group">
        <label for="client-email">Client email:</label>
        <input type="text" class="form-control" name="clientEmail" id="client-email" type="email" required/>
    </div>
    <div class="form-group">
        <label for="wedding-date">Wedding date (including year):</label>
        <input type="text" class="form-control" name="weddingDate" id="wedding-date" required/>
    </div>
    <div class="form-group">
        <label for="wedding-city">Wedding city</label>
        <input type="text" class="form-control" name="weddingCity" id="wedding-city" required/>
    </div>
    <div class="form-group">
        <label for="wedding-venue">Wedding venue</label>
        <input type="text" class="form-control" name="weddingVenue" id="wedding-venue"/>
    </div>
    <div class="form-group">
        <label for="additional-notes">Additional notes</label>
        <textarea id="additional-notes" name="notes" rows="10" cols="30" class="form-control"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
{/content}
